2021-02-17 20:46:37.6044 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-17 20:46:37.7244 Debug Found assembly location directory: '/home/evgeny/RiderProjects/AspNetCoreApp/Common/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-02-17 20:46:37.7274 Debug Search for auto loading files in location: /home/evgeny/RiderProjects/AspNetCoreApp/Common/bin/Debug/net5.0
2021-02-17 20:46:37.7310 Debug Start auto loading, location: /home/evgeny/RiderProjects/AspNetCoreApp/Common/bin/Debug/net5.0
2021-02-17 20:46:37.7310 Info Auto loading assembly file: /home/evgeny/RiderProjects/AspNetCoreApp/Common/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2021-02-17 20:46:37.7333 Info Loading assembly file: /home/evgeny/RiderProjects/AspNetCoreApp/Common/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2021-02-17 20:46:37.7637 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-02-17 20:46:37.7637 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-17 20:46:37.7653 Info Auto loading assembly file: /home/evgeny/RiderProjects/AspNetCoreApp/Common/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2021-02-17 20:46:37.7695 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-17 20:46:37.7753 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-17 20:46:37.7753 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-02-17 20:46:37.7753 Debug Auto loading done
2021-02-17 20:46:37.7753 Info Message Template Auto Format enabled
2021-02-17 20:46:37.8033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8058 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-17 20:46:37.8127 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-17 20:46:37.8149 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-17 20:46:37.8149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8149 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-17 20:46:37.8149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8149 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-17 20:46:37.8194 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-17 20:46:37.8194 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-17 20:46:37.8194 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-17 20:46:37.8215 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-17 20:46:37.8215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8215 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-02-17 20:46:37.8215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8215 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-17 20:46:37.8519 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-02-17 20:46:37.8545 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${currentdir}/logs/${shortdate}_logfile.txt'
2021-02-17 20:46:37.8545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8545 Trace Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2021-02-17 20:46:37.8545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8621 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-17 20:46:37.8621 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-02-17 20:46:37.8621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8621 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-17 20:46:37.8621 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-17 20:46:37.8621 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-17 20:46:37.8621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8621 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-17 20:46:37.8621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8621 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-17 20:46:37.8621 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-17 20:46:37.8621 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-17 20:46:37.8621 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-17 20:46:37.8621 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-17 20:46:37.8652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.8652 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-17 20:46:37.8652 Info Adding target FileTarget(Name=logfile)
2021-02-17 20:46:37.8652 Debug Registered target logfile: NLog.Targets.FileTarget
2021-02-17 20:46:37.8652 Trace ParseRulesElement
2021-02-17 20:46:37.8965 Debug Watching path '/home/evgeny/RiderProjects/AspNetCoreApp/Common' filter 'nlog.config' for changes.
2021-02-17 20:46:37.8975 Debug --- NLog configuration dump ---
2021-02-17 20:46:37.8975 Debug Targets:
2021-02-17 20:46:37.8975 Debug File Target[logfile]
2021-02-17 20:46:37.8975 Debug Rules:
2021-02-17 20:46:37.9021 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-02-17 20:46:37.9021 Debug --- End of NLog configuration dump ---
2021-02-17 20:46:37.9063 Trace FindReachableObject<System.Object>:
2021-02-17 20:46:37.9063 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-02-17 20:46:37.9063 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-02-17 20:46:37.9063 Trace  Scanning FileTarget 'File Target[logfile]'
2021-02-17 20:46:37.9063 Trace   Scanning Property FileName ''${currentdir}/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-17 20:46:37.9063 Trace   Scanning SimpleLayout ''${currentdir}/logs/${shortdate}_logfile.txt''
2021-02-17 20:46:37.9063 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-17 20:46:37.9063 Trace    Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2021-02-17 20:46:37.9063 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-17 20:46:37.9063 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-17 20:46:37.9063 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-17 20:46:37.9063 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-17 20:46:37.9063 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-17 20:46:37.9093 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-17 20:46:37.9093 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-17 20:46:37.9093 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-17 20:46:37.9093 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-17 20:46:37.9093 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-17 20:46:37.9093 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-17 20:46:37.9093 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-17 20:46:37.9093 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-17 20:46:37.9093 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-17 20:46:37.9093 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-17 20:46:37.9093 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-02-17 20:46:37.9093 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-02-17 20:46:37.9093 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-02-17 20:46:37.9147 Info Validating config: TargetNames=logfile, ConfigItems=15, FilePath=/home/evgeny/RiderProjects/AspNetCoreApp/Common/nlog.config
2021-02-17 20:46:37.9183 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-02-17 20:46:37.9317 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-02-17 20:46:37.9317 Trace Initializing Layout Renderer: ${message}
2021-02-17 20:46:37.9337 Trace Initializing Layout Renderer: ${literal}
2021-02-17 20:46:37.9337 Trace Initializing Layout Renderer: ${level}
2021-02-17 20:46:37.9337 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-02-17 20:46:37.9386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.9448 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-17 20:46:37.9448 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-17 20:46:37.9448 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-17 20:46:37.9501 Trace Initializing Layout Renderer: ${uppercase}
2021-02-17 20:46:37.9501 Trace Initializing Layout Renderer: ${literal}
2021-02-17 20:46:37.9501 Trace Initializing Layout Renderer: ${longdate}
2021-02-17 20:46:37.9501 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-02-17 20:46:37.9501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.9542 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-17 20:46:37.9542 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-17 20:46:37.9542 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-17 20:46:37.9542 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-17 20:46:37.9542 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-17 20:46:37.9542 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-17 20:46:37.9542 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-17 20:46:37.9542 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-17 20:46:37.9542 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-17 20:46:37.9542 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-17 20:46:37.9542 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-17 20:46:37.9542 Trace Initializing Layout Renderer: ${literal}
2021-02-17 20:46:37.9542 Trace Initializing Layout Renderer: ${shortdate}
2021-02-17 20:46:37.9542 Trace Initializing Layout Renderer: ${literal}
2021-02-17 20:46:37.9542 Trace Initializing Layout Renderer: ${currentdir}
2021-02-17 20:46:37.9542 Trace Initializing '${currentdir}/logs/${shortdate}_logfile.txt'
2021-02-17 20:46:37.9612 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-17 20:46:37.9612 Trace Scanning SimpleLayout ''${currentdir}/logs/${shortdate}_logfile.txt''
2021-02-17 20:46:37.9612 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-17 20:46:37.9612 Trace  Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2021-02-17 20:46:37.9612 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-17 20:46:37.9612 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-17 20:46:37.9612 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-17 20:46:37.9612 Trace Initializing File Target[logfile]
2021-02-17 20:46:37.9612 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-02-17 20:46:37.9612 Trace Scanning FileTarget 'File Target[logfile]'
2021-02-17 20:46:37.9612 Trace  Scanning Property FileName ''${currentdir}/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-17 20:46:37.9612 Trace  Scanning SimpleLayout ''${currentdir}/logs/${shortdate}_logfile.txt''
2021-02-17 20:46:37.9612 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-17 20:46:37.9612 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-17 20:46:37.9612 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-02-17 20:46:37.9654 Trace File Target[logfile] has 2 layouts
2021-02-17 20:46:37.9654 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
